{
  "name": "luizalabs-backend",
  "version": "1.0.0",
  "description": "Backend para desafio técnico da Luizalabs",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc src/app.ts",
    "prd": "node build/app.js",
    "test-unit": "jest unit",
    "test-int": "jest int",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aferreirasv/luizalabs-backend.git"
  },
  "author": "Alan Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aferreirasv/luizalabs-backend/issues"
  },
  "homepage": "https://github.com/aferreirasv/luizalabs-backend#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.3",
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@jest/globals": "^29.7.0",
    "@types/hapi__joi": "^17.1.14",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/uuid": "^10.0.0",
    "hapi-swagger": "^17.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
